Assets {
  Id: 12077182429243925547
  Name: "Collector"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Factory_Machine"
        AssetReference {
          Id: 12340911114029897227
        }
      }
      Overrides {
        Name: "cs:Factory"
        AssetReference {
          Id: 8773368531946434009
        }
      }
      Overrides {
        Name: "cs:Includes"
        AssetReference {
          Id: 10701694030954306993
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Factory"
  VirtualFolderPath: "Machines"
  VirtualFolderPath: "Classes"
}
