Assets {
  Id: 12340911114029897227
  Name: "Factory_Machine"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Factory"
        AssetReference {
          Id: 8773368531946434009
        }
      }
      Overrides {
        Name: "cs:Includes"
        AssetReference {
          Id: 10701694030954306993
        }
      }
      Overrides {
        Name: "cs:FactoryItems"
        AssetReference {
          Id: 4670990286803604611
        }
      }
      Overrides {
        Name: "cs:FactoryRecipes"
        AssetReference {
          Id: 16049471960130123431
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Factory"
  VirtualFolderPath: "Machines"
  VirtualFolderPath: "Classes"
}
