Assets {
  Id: 8773368531946434009
  Name: "Factory"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Machine_Type"
        AssetReference {
          Id: 15502627047690201118
        }
      }
      Overrides {
        Name: "cs:Item_Type"
        AssetReference {
          Id: 2756280296031622429
        }
      }
      Overrides {
        Name: "cs:Factory_Events"
        AssetReference {
          Id: 5865857680388035929
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Factory"
}
