Assets {
  Id: 4755606633083429958
  Name: "Furnace"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Factory_Machine"
        AssetReference {
          Id: 12340911114029897227
        }
      }
      Overrides {
        Name: "cs:Factory"
        AssetReference {
          Id: 8773368531946434009
        }
      }
      Overrides {
        Name: "cs:Includes"
        AssetReference {
          Id: 10701694030954306993
        }
      }
      Overrides {
        Name: "cs:Factory_Item"
        AssetReference {
          Id: 1922468432638364824
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Factory"
  VirtualFolderPath: "Machines"
  VirtualFolderPath: "Classes"
}
