Assets {
  Id: 10701694030954306993
  Name: "Includes"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Tween"
        AssetReference {
          Id: 5010859578220487614
        }
      }
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 18032484192210700114
        }
      }
      Overrides {
        Name: "cs:Middleclass"
        AssetReference {
          Id: 4986536473685487403
        }
      }
      Overrides {
        Name: "cs:Factory_Events"
        AssetReference {
          Id: 5865857680388035929
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Misc"
}
