Assets {
  Id: 6687323483102913664
  Name: "Preview"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Factory"
        AssetReference {
          Id: 8773368531946434009
        }
      }
      Overrides {
        Name: "cs:Upgrades"
        AssetReference {
          Id: 15090035878852071847
        }
      }
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 18032484192210700114
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Factory"
}
