Assets {
  Id: 14093530761170749732
  Name: "Beam Point Emissive"
  PlatformAssetType: 13
  SerializationVersion: 125
  VirtualFolderPath: "Items"
  CustomMaterialAsset {
    BaseMaterialId: 14067496549652887963
    ParameterOverrides {
      Overrides {
        Name: "emissiveboost"
        Float: 35.9007492
      }
    }
    Assets {
      Id: 14067496549652887963
      Name: "Emissive Glow Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
  }
}
