Assets {
  Id: 2337809012452697520
  Name: "BlackHole"
  PlatformAssetType: 13
  SerializationVersion: 125
  VirtualFolderPath: "Machines"
  CustomMaterialAsset {
    BaseMaterialId: 10118454550175665361
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          G: 0.114039734
          B: 0.210000038
          A: 1
        }
      }
      Overrides {
        Name: "direction"
        Vector {
          X: -1
          Y: -1
          Z: -1
        }
      }
      Overrides {
        Name: "magic color blend power"
        Float: 2.36917377
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.441307366
      }
      Overrides {
        Name: "color c"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          G: 0.0431125276
          B: 0.210000038
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Float: 0.073877342
      }
      Overrides {
        Name: "object normal strength"
        Float: 1
      }
    }
    Assets {
      Id: 10118454550175665361
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
