Assets {
  Id: 75035712569962401
  Name: "Electric Surface"
  PlatformAssetType: 13
  SerializationVersion: 125
  VirtualFolderPath: "Machines"
  CustomMaterialAsset {
    BaseMaterialId: 14218201036088724603
    ParameterOverrides {
      Overrides {
        Name: "shape 1"
        Float: 0
      }
      Overrides {
        Name: "texture scale"
        Float: 3.20153093
      }
      Overrides {
        Name: "emissiveboost"
        Float: 28.2073479
      }
    }
    Assets {
      Id: 14218201036088724603
      Name: "Electric Surface"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_electrical_surface"
      }
    }
  }
}
