Assets {
  Id: 721458209272060663
  Name: "Preview Hologram Hopper"
  PlatformAssetType: 13
  SerializationVersion: 125
  VirtualFolderPath: "Machines"
  CustomMaterialAsset {
    BaseMaterialId: 2911767971652048308
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "distortion amount"
        Float: 0
      }
      Overrides {
        Name: "distortion noise scale"
        Float: 0
      }
      Overrides {
        Name: "distortion speed"
        Float: 0
      }
      Overrides {
        Name: "flicker intensity"
        Float: 0
      }
      Overrides {
        Name: "flicker min"
        Float: 0
      }
      Overrides {
        Name: "flicker speed"
        Float: 0
      }
      Overrides {
        Name: "scanline min value"
        Float: 0
      }
      Overrides {
        Name: "scanline scale"
        Float: 0
      }
      Overrides {
        Name: "scanline speed"
        Float: 0
      }
      Overrides {
        Name: "scanlines"
        Float: 0
      }
      Overrides {
        Name: "glitch scale"
        Float: 0
      }
      Overrides {
        Name: "glitch speed"
        Float: 0
      }
      Overrides {
        Name: "glitchy noise"
        Float: 2.29295659
      }
      Overrides {
        Name: "fresnel power"
        Float: 1.21802616
      }
    }
    Assets {
      Id: 2911767971652048308
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
  }
}
