Assets {
  Id: 14242677128760859310
  Name: "Printer Material - Player 1"
  PlatformAssetType: 13
  SerializationVersion: 125
  VirtualFolderPath: "Prototyping"
  CustomMaterialAsset {
    BaseMaterialId: 6468211981415509354
    ParameterOverrides {
      Overrides {
        Name: "fresnel brightness"
        Float: 4
      }
      Overrides {
        Name: "overall brightness"
        Float: 28.8656082
      }
      Overrides {
        Name: "offset u"
        Float: 0
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0
      }
      Overrides {
        Name: "aspect ratio v"
        Float: 1
      }
      Overrides {
        Name: "aspect ratio u"
        Float: 0
      }
      Overrides {
        Name: "noise scale"
        Float: 0
      }
      Overrides {
        Name: "noise spread"
        Float: 0
      }
      Overrides {
        Name: "speed"
        Vector {
        }
      }
      Overrides {
        Name: "speed 2"
        Vector {
        }
      }
      Overrides {
        Name: "vertical fade"
        Float: 0
      }
      Overrides {
        Name: "edge line brightness"
        Float: 0
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0
      }
      Overrides {
        Name: "edge line spread"
        Float: 0
      }
      Overrides {
        Name: "offset v"
        Float: 0
      }
      Overrides {
        Name: "falloff scale"
        Float: 300
      }
      Overrides {
        Name: "fresnel"
        Float: 2
      }
    }
    Assets {
      Id: 6468211981415509354
      Name: "Edgeline Wavy Object Fade Advanced"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_local"
      }
    }
  }
}
