Assets {
  Id: 7860235554303444726
  Name: "ScifiMetal"
  PlatformAssetType: 13
  SerializationVersion: 125
  VirtualFolderPath: "Prototyping"
  CustomMaterialAsset {
    BaseMaterialId: 3746311154002999823
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.478000015
          G: 0.478000015
          B: 0.478000015
          A: 1
        }
      }
    }
    Assets {
      Id: 3746311154002999823
      Name: "Metal"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_scf_cryo_base_001"
      }
    }
  }
}
