Assets {
  Id: 4697096237784924333
  Name: "WarpField"
  PlatformAssetType: 13
  SerializationVersion: 125
  VirtualFolderPath: "Machines"
  CustomMaterialAsset {
    BaseMaterialId: 17693219058065122262
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Float: -1
      }
      Overrides {
        Name: "b_enable blinking"
        Bool: false
      }
      Overrides {
        Name: "led off color"
        Color {
          G: 0.837616
          B: 0.929999948
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          G: 0.00304615521
          B: 0.460000038
          A: 1
        }
      }
      Overrides {
        Name: "shape color a"
        Color {
          R: 0.410000026
          G: 0.964834392
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "shape color b"
        Color {
          R: 0.00999999
          G: 0.940993309
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "shape color c"
        Color {
          G: 0.369271576
          B: 0.409999967
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0
      }
      Overrides {
        Name: "i_color method"
        Int: 2
      }
      Overrides {
        Name: "emissive_boost"
        Float: 65.2134094
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "i_index"
        Int: 0
      }
      Overrides {
        Name: "shape size"
        Float: 0.666903913
      }
      Overrides {
        Name: "b_enable 2nd shape"
        Bool: true
      }
      Overrides {
        Name: "b_enable outline"
        Bool: false
      }
      Overrides {
        Name: "ledlinethickness"
        Float: 0.615298569
      }
      Overrides {
        Name: "pixelsy"
        Float: 38.6008072
      }
    }
    Assets {
      Id: 17693219058065122262
      Name: "Animated Digital Racing Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001_chevron_uv1"
      }
    }
  }
}
