Assets {
  Id: 8596480632772465565
  Name: "Axe and Pick"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17293142199012578409
      Objects {
        Id: 17293142199012578409
        Name: "Axe and Pick"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9984659597742237076
        ChildIds: 2672675677060592184
        ChildIds: 5161305635966793271
        ChildIds: 10058422160478609962
        ChildIds: 8940146015359613748
        ChildIds: 3021249522588243066
        ChildIds: 6939065864580127737
        ChildIds: 5286789597991682767
        ChildIds: 7383025185031097948
        ChildIds: 18415832499359356476
        ChildIds: 14360144091209050710
        ChildIds: 15989070163224214353
        ChildIds: 9136620600705398096
        ChildIds: 17524344953665816886
        ChildIds: 8311922542687421766
        ChildIds: 12486565723180084262
        ChildIds: 12717041961763009770
        ChildIds: 10556365189799922397
        ChildIds: 17369024987113202654
        ChildIds: 13393922390964510243
        ChildIds: 7687579681305530955
        ChildIds: 16767979942541927307
        ChildIds: 16208514188633886734
        ChildIds: 1850033850859766188
        ChildIds: 3254974535971534133
        ChildIds: 17506681039011137897
        ChildIds: 10082357685005760281
        ChildIds: 10267053944562932015
        ChildIds: 16780023327747771792
        ChildIds: 15636367853103438717
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9984659597742237076
        Name: "Fabricator"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 6372867914459017992
            value {
              Overrides {
                Name: "Name"
                String: "Fabricator"
              }
              Overrides {
                Name: "Position"
                Vector {
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
            }
          }
          TemplateAsset {
            Id: 1686666998512040549
          }
        }
      }
      Objects {
        Id: 2672675677060592184
        Name: "Furnace"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 8478561538607360027
            value {
              Overrides {
                Name: "Name"
                String: "Furnace"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 450
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 17483864326085706183
          }
        }
      }
      Objects {
        Id: 5161305635966793271
        Name: "Fabricator"
        Transform {
          Location {
            Y: 200
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 6372867914459017992
            value {
              Overrides {
                Name: "Name"
                String: "Fabricator"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 2000
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: 180
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
              Overrides {
                Name: "cs:Item"
                AssetReference {
                  Id: 14567499687933304266
                }
              }
            }
          }
          TemplateAsset {
            Id: 1686666998512040549
          }
        }
      }
      Objects {
        Id: 10058422160478609962
        Name: "Collector"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 6788003901803533037
            value {
              Overrides {
                Name: "Name"
                String: "Collector"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 2826.15356
                  Y: 158.838409
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: 89.9999924
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 2518231178622858489
          }
        }
      }
      Objects {
        Id: 8940146015359613748
        Name: "Conveyor Belt - Straight - Medium"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 5723004317991407067
            value {
              Overrides {
                Name: "Visible"
                Enum {
                  Value: "mc:evisibilitysetting:forceoff"
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6713841680862715870
            value {
              Overrides {
                Name: "Name"
                String: "Conveyor Belt - Straight - Medium"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 750
                  Y: -250
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 1086243960227633116
          }
        }
      }
      Objects {
        Id: 3021249522588243066
        Name: "Crafter"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 13394541485659120988
            value {
              Overrides {
                Name: "Name"
                String: "Crafter"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1200
                  Y: 700
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: 89.9999924
                }
              }
              Overrides {
                Name: "cs:RecipeKey"
                String: "Iron Pick"
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 7846856286592034686
          }
        }
      }
      Objects {
        Id: 6939065864580127737
        Name: "Splitter"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 420840578759174117
            value {
              Overrides {
                Name: "Name"
                String: "Splitter"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 750
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 6724390745700219946
          }
        }
      }
      Objects {
        Id: 5286789597991682767
        Name: "Conveyor Belt - Straight - Medium"
        Transform {
          Location {
            X: 750
            Y: -50
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 4450295463188693800
            value {
              Overrides {
                Name: "Visible"
                Enum {
                  Value: "mc:evisibilitysetting:forceoff"
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 5723004317991407067
            value {
              Overrides {
                Name: "Visible"
                Enum {
                  Value: "mc:evisibilitysetting:inheritfromparent"
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6713841680862715870
            value {
              Overrides {
                Name: "Name"
                String: "Conveyor Belt - Straight - Medium"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 750
                  Y: 250
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 1086243960227633116
          }
        }
      }
      Objects {
        Id: 7383025185031097948
        Name: "Crafter"
        Transform {
          Location {
            X: 1800
            Y: -300
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 13394541485659120988
            value {
              Overrides {
                Name: "Name"
                String: "Crafter"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1200
                  Y: -700
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: -89.9999924
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 7846856286592034686
          }
        }
      }
      Objects {
        Id: 18415832499359356476
        Name: "Conveyor Belt - Straight - Medium"
        Transform {
          Location {
            X: 1550
            Y: 200
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 4450295463188693800
            value {
              Overrides {
                Name: "Visible"
                Enum {
                  Value: "mc:evisibilitysetting:forceoff"
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 5723004317991407067
            value {
              Overrides {
                Name: "Visible"
                Enum {
                  Value: "mc:evisibilitysetting:inheritfromparent"
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6713841680862715870
            value {
              Overrides {
                Name: "Name"
                String: "Conveyor Belt - Straight - Medium"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1650
                  Y: -250
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: -179.999985
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 1086243960227633116
          }
        }
      }
      Objects {
        Id: 14360144091209050710
        Name: "Conveyor Belt - Straight - Medium"
        Transform {
          Location {
            X: 1550
            Y: 200
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 4450295463188693800
            value {
              Overrides {
                Name: "Visible"
                Enum {
                  Value: "mc:evisibilitysetting:forceoff"
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 5723004317991407067
            value {
              Overrides {
                Name: "Visible"
                Enum {
                  Value: "mc:evisibilitysetting:forceoff"
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6713841680862715870
            value {
              Overrides {
                Name: "Name"
                String: "Conveyor Belt - Straight - Medium"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1200
                  Y: -200
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: -89.9999924
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 1086243960227633116
          }
        }
      }
      Objects {
        Id: 15989070163224214353
        Name: "Splitter"
        Transform {
          Location {
            X: 750
            Y: 200
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 420840578759174117
            value {
              Overrides {
                Name: "Name"
                String: "Splitter"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1650
                  Y: -6.10351562e-05
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: -179.999985
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 6724390745700219946
          }
        }
      }
      Objects {
        Id: 9136620600705398096
        Name: "Conveyor Belt - Straight - Medium"
        Transform {
          Location {
            X: 1200
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 4450295463188693800
            value {
              Overrides {
                Name: "Visible"
                Enum {
                  Value: "mc:evisibilitysetting:forceoff"
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 5723004317991407067
            value {
              Overrides {
                Name: "Visible"
                Enum {
                  Value: "mc:evisibilitysetting:forceoff"
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6713841680862715870
            value {
              Overrides {
                Name: "Name"
                String: "Conveyor Belt - Straight - Medium"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1200
                  Y: 200
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: 89.9999924
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 1086243960227633116
          }
        }
      }
      Objects {
        Id: 17524344953665816886
        Name: "Conveyor Belt - Straight - Medium"
        Transform {
          Location {
            X: 750
            Y: -50
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 5723004317991407067
            value {
              Overrides {
                Name: "Visible"
                Enum {
                  Value: "mc:evisibilitysetting:forceoff"
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6713841680862715870
            value {
              Overrides {
                Name: "Name"
                String: "Conveyor Belt - Straight - Medium"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1650
                  Y: 250
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: -179.999985
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 1086243960227633116
          }
        }
      }
      Objects {
        Id: 8311922542687421766
        Name: "Conveyor Belt - Up"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 11935189676529130616
            value {
              Overrides {
                Name: "Name"
                String: "Conveyor Belt - Up"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1200
                  Y: 1000
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: 89.9999924
                }
              }
              Overrides {
                Name: "cs:BeltSpeed"
                Float: 1.5
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 2216478327471546712
          }
        }
      }
      Objects {
        Id: 12486565723180084262
        Name: "Conveyor Belt - Up - Xtra Tall"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 7012349173275907319
            value {
              Overrides {
                Name: "Name"
                String: "Conveyor Belt - Up - Xtra Tall"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1200
                  Y: 1350
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: 89.9999924
                }
              }
              Overrides {
                Name: "cs:BeltSpeed"
                Float: 1.5
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 8092454622579383210
          }
        }
      }
      Objects {
        Id: 12717041961763009770
        Name: "Conveyor Belt - Straight - XtraTall"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 2144476018224054376
            value {
              Overrides {
                Name: "Name"
                String: "Conveyor Belt - Straight - XtraTall"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1150
                  Y: 1750
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 9019670848863952030
            value {
              Overrides {
                Name: "Visible"
                Enum {
                  Value: "mc:evisibilitysetting:forceoff"
                }
              }
            }
          }
          TemplateAsset {
            Id: 5803895955586069300
          }
        }
      }
      Objects {
        Id: 10556365189799922397
        Name: "Conveyor Belt - Straight - XtraTall"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 2144476018224054376
            value {
              Overrides {
                Name: "Name"
                String: "Conveyor Belt - Straight - XtraTall"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1550
                  Y: 1750
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 5803895955586069300
          }
        }
      }
      Objects {
        Id: 17369024987113202654
        Name: "Hopper - Tall"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 790890781271947769
            value {
              Overrides {
                Name: "Name"
                String: "Hopper - Tall"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1950
                  Y: 1750
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
              Overrides {
                Name: "cs:Speed"
                Float: 3
              }
            }
          }
          TemplateAsset {
            Id: 4776630809341637856
          }
        }
      }
      Objects {
        Id: 13393922390964510243
        Name: "Conveyor Belt - Straight - Medium"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 4450295463188693800
            value {
              Overrides {
                Name: "Visible"
                Enum {
                  Value: "mc:evisibilitysetting:forceoff"
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6713841680862715870
            value {
              Overrides {
                Name: "Name"
                String: "Conveyor Belt - Straight - Medium"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 2400
                  Y: 1800
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: -89.9999924
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 1086243960227633116
          }
        }
      }
      Objects {
        Id: 7687579681305530955
        Name: "Conveyor Belt - Straight - Medium"
        Transform {
          Location {
            X: 2400
            Y: 2000
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 6713841680862715870
            value {
              Overrides {
                Name: "Name"
                String: "Conveyor Belt - Straight - Medium"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 2400
                  Y: 1400
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: -89.9999924
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 1086243960227633116
          }
        }
      }
      Objects {
        Id: 16767979942541927307
        Name: "Conveyor Belt - Straight - Medium"
        Transform {
          Location {
            X: 2400
            Y: 1600
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 6713841680862715870
            value {
              Overrides {
                Name: "Name"
                String: "Conveyor Belt - Straight - Medium"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 2400
                  Y: 1000
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: -89.9999924
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 1086243960227633116
          }
        }
      }
      Objects {
        Id: 16208514188633886734
        Name: "Conveyor Belt - Straight - Medium"
        Transform {
          Location {
            X: 2400
            Y: 1200
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 6713841680862715870
            value {
              Overrides {
                Name: "Name"
                String: "Conveyor Belt - Straight - Medium"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 2400
                  Y: 600
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: -89.9999924
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 1086243960227633116
          }
        }
      }
      Objects {
        Id: 1850033850859766188
        Name: "Conveyor Belt - Straight - Medium"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 5723004317991407067
            value {
              Overrides {
                Name: "Visible"
                Enum {
                  Value: "mc:evisibilitysetting:forceoff"
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6713841680862715870
            value {
              Overrides {
                Name: "Name"
                String: "Conveyor Belt - Straight - Medium"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1150
                  Y: -1050
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 1086243960227633116
          }
        }
      }
      Objects {
        Id: 3254974535971534133
        Name: "Conveyor Belt - Straight - Medium"
        Transform {
          Location {
            X: 1150
            Y: -850
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 6713841680862715870
            value {
              Overrides {
                Name: "Name"
                String: "Conveyor Belt - Straight - Medium"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1550
                  Y: -1050
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 1086243960227633116
          }
        }
      }
      Objects {
        Id: 17506681039011137897
        Name: "Conveyor Belt - Straight - Medium"
        Transform {
          Location {
            X: 1550
            Y: -850
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 6713841680862715870
            value {
              Overrides {
                Name: "Name"
                String: "Conveyor Belt - Straight - Medium"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1950
                  Y: -1050
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 1086243960227633116
          }
        }
      }
      Objects {
        Id: 10082357685005760281
        Name: "Conveyor Belt - Straight - Medium"
        Transform {
          Location {
            X: 1950
            Y: -850
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 5723004317991407067
            value {
              Overrides {
                Name: "Visible"
                Enum {
                  Value: "mc:evisibilitysetting:forceoff"
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6713841680862715870
            value {
              Overrides {
                Name: "Name"
                String: "Conveyor Belt - Straight - Medium"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 2400
                  Y: -1100
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: 89.9999924
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 1086243960227633116
          }
        }
      }
      Objects {
        Id: 10267053944562932015
        Name: "Conveyor Belt - Straight - Medium"
        Transform {
          Location {
            X: 2400
            Y: -900
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 6713841680862715870
            value {
              Overrides {
                Name: "Name"
                String: "Conveyor Belt - Straight - Medium"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 2400
                  Y: -700
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: 89.9999771
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 1086243960227633116
          }
        }
      }
      Objects {
        Id: 16780023327747771792
        Name: "Conveyor Belt - Straight - Medium"
        Transform {
          Location {
            X: 2400
            Y: -500
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 6713841680862715870
            value {
              Overrides {
                Name: "Name"
                String: "Conveyor Belt - Straight - Medium"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 2400
                  Y: -300
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: 89.9999542
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 1086243960227633116
          }
        }
      }
      Objects {
        Id: 15636367853103438717
        Name: "Conveyor Belt - Straight - Medium"
        Transform {
          Location {
            X: 2400
            Y: -100
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17293142199012578409
        TemplateInstance {
          ParameterOverrideMap {
            key: 4450295463188693800
            value {
              Overrides {
                Name: "Visible"
                Enum {
                  Value: "mc:evisibilitysetting:forceoff"
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 5723004317991407067
            value {
              Overrides {
                Name: "Visible"
                Enum {
                  Value: "mc:evisibilitysetting:forceoff"
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 6713841680862715870
            value {
              Overrides {
                Name: "Name"
                String: "Conveyor Belt - Straight - Medium"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 2350
                  Y: 150
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 1086243960227633116
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Factory"
  VirtualFolderPath: "Items"
}
