Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 125
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Misc"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Factory"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Factory"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Factory"
      VirtualFolderPath: "Machines"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Factory"
      VirtualFolderPath: "Items"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Factory"
      VirtualFolderPath: "Client"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Factory"
      VirtualFolderPath: "Machines"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Factory"
      VirtualFolderPath: "Machines"
      VirtualFolderPath: "Local"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Factory"
      VirtualFolderPath: "Machines"
      VirtualFolderPath: "Classes"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Tween"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Libraries"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Prototyping"
      PlatformAssetType: 13
    }
    Folders {
      VirtualFolderPath: "Factory"
      VirtualFolderPath: "Machines"
      VirtualFolderPath: "Client"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Client"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Items"
      PlatformAssetType: 13
    }
    Folders {
      VirtualFolderPath: "Factory"
      VirtualFolderPath: "Belts"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Machines"
      PlatformAssetType: 13
    }
    Folders {
      VirtualFolderPath: "Factory"
      VirtualFolderPath: "Machines"
      VirtualFolderPath: "Previews"
      PlatformAssetType: 5
    }
  }
}
